<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Tester.js">
    <Files>
      <File FileName="Assets\Player\healthScript.js" Line="29" Column="67" />
      <File FileName="Assets\Bullet\bulletScript.js" Line="34" Column="1" />
      <File FileName="Assets\Menu\Main Menu.js" Line="33" Column="8" />
      <File FileName="Assets\Player\Pause.js" Line="51" Column="39" />
      <File FileName="Assets\Enemies\enemy.js" Line="102" Column="1" />
      <File FileName="Assets\Player\Tester.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>